# PuissanceAlpha.Shared

./: PuissanceAlpha.Shared.csproj  PuissanceAlpha.Shared.sln  README.md  nuget.config
DTOs/: VueIntraCandidatRebond.cs  VueIntraUserProgrammes.cs
Enums/: ErrorType.cs  UserGender.cs  UserRole.cs
Exceptions/: ApiException.cs  ConflictException.cs  DeactivatedAccountException.cs  ExpiredTokenException.cs  ForbiddenException.cs  InvalidParameterException.cs  InvalidTokenException.cs  MailNotSentException.cs  MissingTokenException.cs  NetworkErrorException.cs  NotFoundException.cs  OperationInvalideException.cs  UnauthorizedActionException.cs  WrongFileSizeException.cs  WrongFileTypeException.cs
Infrastructure/: StringEnumConverterHelper.cs
Interfaces/: IEcole.cs  IProgrammeModel.cs  IUserPA.cs  IUserProgramme.cs
